# backend

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/demo/mybatis/dao/: UserDao.java
dao/src/main/java/com/demo/mybatis/mapper/: UserMapper.java
model/: pom.xml
model/src/main/java/com/demo/mybatis/model/: User.java
service/: pom.xml
service/src/main/java/com/demo/mybatis/service/: IUserService.java
service/src/main/java/com/demo/mybatis/service/impl/: UserService.java
web/: pom.xml
web/src/main/java/com/demo/mybatis/: MybatisApplication.java
web/src/main/java/com/demo/mybatis/controller/: IndexController.java
web/src/main/resources/: application.properties  generatorConfig.xml
web/src/main/resources/mybatis/dao/: UserDao.xml
web/src/main/resources/mybatis/mapping/: UserMapper.xml
